<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>V S L - Profile</title>

    <!---------- Icon ---------->
    <link rel="icon" href="assets/svg/BoxCodes/boxcodes.svg" sizes="64x64" type="image/svg+xml">

    <!--------- Fonts --------->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Giga:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!--------- Styles --------->
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/@media-index.css">
    
    <!--------- Scripts --------->

    <script src="scripts/commonscripts.js" defer></script>
    <script src="scripts/parallax.js" defer></script>
    <script src="scripts/index.js" defer></script>
    </head>
    <body>

        <div id="blur-overlay" class="blur-overlay">
            <p>Click here</p>
          </div>
          

    <!---------- Background Video --------->
    <video autoplay loop muted disablePictureInPicture id="background-video">
        <source src="assets/backgrounds/wallpaper.webm" type="video/webm">
    </video>

    <!--------- Header --------->
    <header>

        <!-- Central icon/text -->
        <div class="title-container">
            <a href="index.html" class="title-link">
                <img src="assets/svg/BoxCodes/boxcodes.svg" alt="icon" class="title-icon">
                <span class="hover-text">BoxCodes</span>
            </a>
        </div>

        <!-- Menu header -->
        <div class="menu-header" id="menu-icon-header">
            <img class="menu-icon-header" src="assets/svg/UI/menu.svg" alt="Menu">
        </div>

        <!-- About Buttom -->
        <a href="javascript:void(0);" class="about-button">
            <img src="assets/svg/UI/about.svg" alt="icon" class="about-icon">
            <span class="about-b-text">About Us</span>
        </a>
    <div id="about-square" class="about-square">
        <div class="overlay" id="overlay"></div>
        <div class="square-content">
            <button id="close-square" class="close-square">X</button>
                <p><strong>BoxCodes</strong> é uma marca fictícia desenvolvida para o site de biografia, criado por Hawk. Este site é de uso livre e gratuito, sob as seguintes condições e licenças:</p>
                <ul>
                    <li><i><strong>Crédito e uso obrigatório de logo e nome da BoxCodes:</strong> O logo e o nome <strong>"BoxCodes"</strong> devem ser visivelmente atribuídos à marca quando usados em qualquer conteúdo gerado ou exibido publicamente.</i></li>
                    <li><i><strong>Crédito ao criador:</strong> Sempre que o site ou qualquer conteúdo relacionado for utilizado, o criador Hawk deve ser creditado claramente, com a menção ao seu nome ou perfil, conforme a legislação de direitos autorais.</i></li>
                    <li><i><strong>Proibição de cópia de Badges:</strong> Badges e ícones relacionados à BoxCodes são de propriedade exclusiva da marca e não devem ser copiados, alterados ou redistribuídos sem a devida autorização.</i></li>
                    <li><i><strong>Licença de uso livre:</strong> O site BoxCodes oferece uma licença de uso livre, o que significa que o conteúdo pode ser acessado, visualizado e compartilhado sem custos, desde que as condições acima sejam atendidas. Leia e Concorde <strong><a id="license" target="_blank" href="LICENSE.md">Ver Licença CC BY-NC-SA</a></strong> e <strong><a id="license" href="LICENSE.md" download="LICENSE.md">Baixar Licença CC BY-NC-SA</a></strong>. Qualquer uso comercial do conteúdo da BoxCodes requer uma autorização prévia por escrito.</i></li>
                    <li><i><strong>Distribuição e Modificação:</strong> A distribuição e modificação do conteúdo BoxCodes são permitidas, desde que as alterações não infrinjam as condições mencionadas e que a origem do conteúdo seja claramente identificada.</i></li>
                    <li><i><strong>Responsabilidade do usuário:</strong> O usuário é responsável por garantir que o conteúdo obtido da BoxCodes seja utilizado de maneira ética e legal, respeitando as leis locais de propriedade intelectual e direitos autorais.</i></li>
                </ul>
                <p>Para mais informações sobre as licenças e direitos autorais, entre em contato com o criador através de nossa página de <strong>contato</strong>.</p>
            </div>            
    </div>
    </div>
    </header>

    <!--------- Content --------->
    <main>

    <!--------- Menu --------->  
    <div class="menu-container" id="menu">
        <ul class="menu-options">
        <div class="menu">
            <img class="menu-icon" src="assets/svg/UI/menu.svg" alt="Menu">
            </div>
                
                <li><a href="https://store.steampowered.com/wishlist/id/vslfish/" target="_blank"><img src="assets/svg/Connections/steam.svg" alt="Steam Icon">My Wishlist</a></li>

                <li><a href="https://github.com/BoxxCodes/VSL.bio" target="_blank"><img id="github-menu" src="assets/svg/Connections/github.svg" alt="GitHub Icon">View Repository</a></li>

                <p id="copyright">&copy; 2024 BoxCodes</p>
                <p id="version">WebBio<i>-</i><b>1.2.4</b></p>
            </ul>
        </div>
        <div class="overlay-menu" id="overlay-menu"></div>

    <!--------- Main Square --------->
    <div class="square">

    <!--------- Rectangle 1 --------->

    <div class="rectangle">
        <img id="avatar" src="assets/avatar.jpg">
        <div class="name-effect">
            <img src="assets/sparkles/rainbow.gif" alt="Name Effect">    
        </div>

        <p id="name">V S L</p>

        <!-- Badges -->
        <div class="badges-container">

        <!-- Badge 1 -->
        <div class="badge">
          <div class="tooltip">Early Access</div>
          <img id="b-slot1" src="assets/svg/Badges/EarlyAccess.svg" alt="Badge 1">
        </div>

        <!-- Badge 2 -->
        <div class="badge">
        <div class="tooltip">Donator</div>
            <img id="b-slot2" src="assets/svg/Badges/StarBadge.svg" alt="Badge 2">
            </div>    
         </div>

                <p></p>

        <div class="view-count-content">
            <div class="tooltip">Views</div>
            <img src="assets/svg/UI/view.svg" id="view-icon">
            <span id="contador-visualizacoes">Loading</span>
        </div>                                                                                       </div>
            
    <!--------- Rectangle 2 --------->
    <div class="rectangle2">

        <!-- Connection Buttoms -->
        <div class="buttons-container">
            <a href="https://steamcommunity.com/profiles/vslfish/" target="_blank" class="steam-button">
            <img src="assets/svg/Connections/steam.svg" alt="Steam Logo">
            <span class="button-text">Steam</span>
            </a>

            <a href="https://discord.com/users/1246241413583343658" target="_blank" class="discord-button">
            <img src="assets/svg/Connections/discord.svg" alt="Discord Logo">
            <span class="button-text">Discord</span>
            </a>

            <a href="https://www.twitch.tv/vslfish " target="_blank" class="youtube-button">
            <img src="assets/svg/Connections/twitch.svg" alt="Youtube Logo">
            <span class="button-text">Twitch</span>
            </a>

            <a href="configs.html" class="cfg-button">
            <img src="assets/svg/Connections/config.svg" alt="CFG Logo">
            <span class="button-text">My Specs</span>
            </a>

        </div>
        </div> 

    <!--------- Audio Player --------->

        <div class="music-player">

            <!-- IMG Song -->
            <div class="player-info">
                <div class="album-art">
                <img src="assets/audio-player/music.jpg" alt="Album Art">
            </div>
            
            <!-- Song Info -->
            <div class="song-info">
                <a href="https://open.spotify.com/intl-pt/track/0Q1ySdDoHDiotYn4nbMXNm?si=9e5da350eb0f4c8e&nd=1&dlsi=5f235dab8ff647dc" target="_blank" id="song-name">CONFISSÕES PT.2</a>
                <a href="https://open.spotify.com/intl-pt/artist/6TPJK8tv3AKKSsw0lENTQk" target="_blank" id="artist-name">Negalli</a>
            </div>
            </div>
            
            <!-- Progress Bar -->
            <div class="progress-container">
                <input type="range" id="progress-bar" class="progress-bar" value="0" max="100">
            <div class="progress-time">
                <span id="current-time">00:00</span>
                <span id="total-time">00:00</span>
            </div>
            </div>
            
            <!-- Controls -->
            <div class="controls">
                <button id="play-btn" class="control-btn">
                <img id="play-icon" src="assets/audio-player/play.svg">
                <img id="pause-icon" src="assets/audio-player/pause.svg">
                </button>
                <div class="volume-control">
                <button id="volume-btn" class="control-btn">
                <img style="height: 34px; width: 34px; top: 2px;" src="assets/audio-player/volume.svg" alt="Volume Icon">
                </button>
                <div id="volume-slider-container" class="volume-slider-container">
                <input id="volume-slider" class="volume-slider" type="range" min="0" max="100" value="100" orient="vertical" />
                </div>
                </div>
            </div>
        </div>         
    </div>
    </main>
</body>
</html>
